{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPRGerRNvjTpVNjk4lpXeUM"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["#Name entities"],"metadata":{"id":"B6cqzYqdwfAM"}},{"cell_type":"code","execution_count":20,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RZhyIWvhZGAN","executionInfo":{"status":"ok","timestamp":1761721780773,"user_tz":-330,"elapsed":118,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"9d88eb78-ed17-46dd-fb74-04c63017dd8a"},"outputs":[{"output_type":"stream","name":"stderr","text":["[nltk_data] Error loading maxnet_ne_chunker: Package\n","[nltk_data]     'maxnet_ne_chunker' not found in index\n","[nltk_data] Downloading package words to /root/nltk_data...\n","[nltk_data]   Package words is already up-to-date!\n"]},{"output_type":"execute_result","data":{"text/plain":["True"]},"metadata":{},"execution_count":20}],"source":["import nltk\n","from nltk import ne_chunk\n","nltk.download('maxnet_ne_chunker')\n","nltk.download('words')"]},{"cell_type":"code","source":["example = \"Ferrari is an Italian luxury sports car manufacturer based in Maranello. Founded by Enzo Ferrari in 1939, the company built its first car in 1940.\"\n","print(example)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"n6nzaGXRwrC_","executionInfo":{"status":"ok","timestamp":1761721780802,"user_tz":-330,"elapsed":23,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"def273ef-cd81-476a-fb80-e97294f9a349"},"execution_count":21,"outputs":[{"output_type":"stream","name":"stdout","text":["Ferrari is an Italian luxury sports car manufacturer based in Maranello. Founded by Enzo Ferrari in 1939, the company built its first car in 1940.\n"]}]},{"cell_type":"code","source":["nltk.download('punkt_tab')\n","nltk.download('averaged_perceptron_tagger_eng')\n","nltk.download('maxent_ne_chunker_tab')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"40VLXuOtxKhY","executionInfo":{"status":"ok","timestamp":1761721780876,"user_tz":-330,"elapsed":70,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"66d10880-2ca3-4390-8a2e-3d790c061283"},"execution_count":22,"outputs":[{"output_type":"stream","name":"stderr","text":["[nltk_data] Downloading package punkt_tab to /root/nltk_data...\n","[nltk_data]   Package punkt_tab is already up-to-date!\n","[nltk_data] Downloading package averaged_perceptron_tagger_eng to\n","[nltk_data]     /root/nltk_data...\n","[nltk_data]   Package averaged_perceptron_tagger_eng is already up-to-\n","[nltk_data]       date!\n","[nltk_data] Downloading package maxent_ne_chunker_tab to\n","[nltk_data]     /root/nltk_data...\n","[nltk_data]   Package maxent_ne_chunker_tab is already up-to-date!\n"]},{"output_type":"execute_result","data":{"text/plain":["True"]},"metadata":{},"execution_count":22}]},{"cell_type":"code","source":["tokenized = nltk.word_tokenize(example)\n","tagged = nltk.pos_tag(tokenized)\n","nameEnt = ne_chunk(tagged)\n","print(nameEnt)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FB4AbPRzwvM2","executionInfo":{"status":"ok","timestamp":1761721781376,"user_tz":-330,"elapsed":505,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"2c87768a-7cf9-402b-96ac-01556c39770f"},"execution_count":23,"outputs":[{"output_type":"stream","name":"stdout","text":["(S\n","  (GPE Ferrari/NNP)\n","  is/VBZ\n","  an/DT\n","  (GPE Italian/JJ)\n","  luxury/NN\n","  sports/NNS\n","  car/NN\n","  manufacturer/NN\n","  based/VBN\n","  in/IN\n","  (GPE Maranello/NNP)\n","  ./.\n","  Founded/VBN\n","  by/IN\n","  (PERSON Enzo/NNP Ferrari/NNP)\n","  in/IN\n","  1939/CD\n","  ,/,\n","  the/DT\n","  company/NN\n","  built/VBD\n","  its/PRP$\n","  first/JJ\n","  car/NN\n","  in/IN\n","  1940/CD\n","  ./.)\n"]}]},{"cell_type":"markdown","source":["#Word sense disambigution"],"metadata":{"id":"sGydjut3xlr-"}},{"cell_type":"code","source":["from nltk.corpus import wordnet"],"metadata":{"id":"3HKD0kY8xib6","executionInfo":{"status":"ok","timestamp":1761721781388,"user_tz":-330,"elapsed":5,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}}},"execution_count":24,"outputs":[]},{"cell_type":"code","source":["from nltk.wsd import lesk"],"metadata":{"id":"LjeTLEopx2EM","executionInfo":{"status":"ok","timestamp":1761721781459,"user_tz":-330,"elapsed":67,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}}},"execution_count":25,"outputs":[]},{"cell_type":"code","source":["sent1 = \"She is looking for a match\"\n","sent2 = \"Yesterday's Football match was exciting\""],"metadata":{"id":"FYY8kFe1yF0m","executionInfo":{"status":"ok","timestamp":1761721781472,"user_tz":-330,"elapsed":4,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}}},"execution_count":26,"outputs":[]},{"cell_type":"code","source":["from nltk import word_tokenize"],"metadata":{"id":"0BDOBV8rysr_","executionInfo":{"status":"ok","timestamp":1761721781484,"user_tz":-330,"elapsed":5,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}}},"execution_count":27,"outputs":[]},{"cell_type":"code","source":["c1 = lesk(nltk.word_tokenize(sent1), 'match')\n","c2 = lesk(nltk.word_tokenize(sent2), 'match')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"TXdB98HqyKvs","executionInfo":{"status":"error","timestamp":1761721781670,"user_tz":-330,"elapsed":182,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"de437462-310f-4577-cbca-fb3e1d843dd5"},"execution_count":28,"outputs":[{"output_type":"error","ename":"LookupError","evalue":"\n**********************************************************************\n  Resource \u001b[93mwordnet\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('wordnet')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/wordnet\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m                     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nltk/data.py\u001b[0m in \u001b[0;36mfind\u001b[0;34m(resource_name, paths)\u001b[0m\n\u001b[1;32m    578\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 579\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    580\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mwordnet\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('wordnet')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/wordnet.zip/wordnet/\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-2552399959.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mc1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlesk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mword_tokenize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msent1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'match'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mc2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlesk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mword_tokenize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msent2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'match'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nltk/wsd.py\u001b[0m in \u001b[0;36mlesk\u001b[0;34m(context_sentence, ambiguous_word, pos, synsets, lang)\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0mcontext\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcontext_sentence\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0msynsets\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 40\u001b[0;31m         \u001b[0msynsets\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwordnet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msynsets\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mambiguous_word\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlang\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlang\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     41\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mpos\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    118\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"LazyCorpusLoader object has no attribute '__bases__'\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    119\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 120\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__load\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    121\u001b[0m         \u001b[0;31m# This looks circular, but its not, since __load() changes our\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    122\u001b[0m         \u001b[0;31m# __class__ to something new:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     84\u001b[0m                     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m         \u001b[0;31m# Load the corpus.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m                 \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{self.__name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nltk/data.py\u001b[0m in \u001b[0;36mfind\u001b[0;34m(resource_name, paths)\u001b[0m\n\u001b[1;32m    577\u001b[0m     \u001b[0msep\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"*\"\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m70\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    578\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 579\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    580\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    581\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mwordnet\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('wordnet')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/wordnet\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"c91bf867","executionInfo":{"status":"ok","timestamp":1761721823213,"user_tz":-330,"elapsed":164,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"bf971d8a-a0b6-4748-af59-c01f83e33e45"},"source":["nltk.download('wordnet')"],"execution_count":29,"outputs":[{"output_type":"stream","name":"stderr","text":["[nltk_data] Downloading package wordnet to /root/nltk_data...\n"]},{"output_type":"execute_result","data":{"text/plain":["True"]},"metadata":{},"execution_count":29}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"35059283","executionInfo":{"status":"ok","timestamp":1761722305341,"user_tz":-330,"elapsed":123,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"a1c18005-e4ee-4039-d63f-ff3313d0a394"},"source":["c1 = lesk(nltk.word_tokenize(sent1), 'match')\n","c2 = lesk(nltk.word_tokenize(sent2), 'match')\n","\n","print(f\"Sense of 'match' in sent1: {c1.definition()}\")\n","print(f\"Sense of 'match' in sent2: {c2.definition()}\")"],"execution_count":33,"outputs":[{"output_type":"stream","name":"stdout","text":["Sense of 'match' in sent1: a person who is of equal standing with another in a group\n","Sense of 'match' in sent2: the score needed to win a match\n"]}]},{"cell_type":"code","source":["print(c1, c1.definition())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"is_gZmaFzfyc","executionInfo":{"status":"ok","timestamp":1761721896335,"user_tz":-330,"elapsed":62,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"422bbe83-1d46-47da-b038-cdd6e2969c9e"},"execution_count":31,"outputs":[{"output_type":"stream","name":"stdout","text":["Synset('peer.n.01') a person who is of equal standing with another in a group\n"]}]},{"cell_type":"code","source":["print(c2, c2.definition())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"MYfmiIlbzu82","executionInfo":{"status":"ok","timestamp":1761721922408,"user_tz":-330,"elapsed":49,"user":{"displayName":"Naveen V","userId":"10515306817237462743"}},"outputId":"21ebb013-84af-418b-966f-ef61b4b1410a"},"execution_count":32,"outputs":[{"output_type":"stream","name":"stdout","text":["Synset('match.n.05') the score needed to win a match\n"]}]}]}